DefragUI/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DefragTools" Height="666" Width="1000" FontSize="24" Foreground="#FFCFCFCF" Background="#FF1A1A1D" FontFamily="Segoe UI Light" WindowStyle="None" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" BorderBrush="#FFACACAC" BorderThickness="1">
    <Grid Background="#FF1A1A1D">
        <Label x:Name="lblTitle" Content="DefragTools" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,10" Height="35.727" Padding="0" FontFamily="Segoe UI Light" />
        <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Height="16" Margin="0,10,10,10" VerticalAlignment="Top" Width="16" ToolTip="Close" Background="Red" BorderBrush="{x:Null}" Click="btnClose_Click" />
        <Button x:Name="btnRestore" Content="" HorizontalAlignment="Right" Height="16" Margin="0,10,30,10" VerticalAlignment="Top" Width="16" ToolTip="Maximize" Background="#FFF5F508" AllowDrop="True" BorderBrush="{x:Null}" Click="btnRestore_Click" />
        <Button x:Name="btnMinimize" Content="" HorizontalAlignment="Right" Height="16" Margin="0,10,50,10" VerticalAlignment="Top" Width="16" ToolTip="Minimize" Background="#FF00FB00" AllowDrop="True" BorderBrush="{x:Null}" Click="btnMinimize_Click" />
        <TabControl x:Name="tabControl" Height="625" Margin="0,41,0,0" VerticalAlignment="Top" Background="#FF1A1A1D" BorderThickness="0,1,0,0">
            <TabItem Header="SysInternals" Background="#FF1A1A1D" Foreground="White">
                <Grid Background="#FF1A1A1D" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>