DefragUI/DefragUI/MainWindow.xaml

<Window x:Name="frmDefragTools" x:Class="DefragUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefragUI"
        mc:Ignorable="d"
        Title="DefragTools" Height="666" Width="1000" FontSize="24" Foreground="#FFCFCFCF" Background="#FF1A1A1D" FontFamily="Segoe UI Light" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid Background="#FF1A1A1D">
        <Label x:Name="lblTitle" Content="DefragTools" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="White" Margin="10,0,0,10" Height="35.727" Padding="0" FontFamily="Segoe UI Light"/>
        <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Height="12.83" Margin="0,10,9,10" VerticalAlignment="Top" Width="13.792" ToolTip="Close" Background="Red" BorderBrush="{x:Null}"/>
        <Button x:Name="btnRestore" Content="" HorizontalAlignment="Right" Height="12.83" Margin="0,10,27.604,10" VerticalAlignment="Top" Width="13.792" ToolTip="Maximize" Background="#FFF5F508" AllowDrop="True" BorderBrush="{x:Null}"/>
        <Button x:Name="btnMinimize" Content="" HorizontalAlignment="Right" Height="12.83" Margin="0,10,46.208,10" VerticalAlignment="Top" Width="13.792" ToolTip="Minimize" Background="#FF00FB00" AllowDrop="True" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
